<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Site Web Sur Morvan Mateo</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1 id="accueil">PORTFOLIO de MORVAN Mateo</h1>
        <!-- Permet de naviguer à travers les compétences -->
    </header>
    <div id="test">
        <nav id="barreNav">
            <a href="#accueil">Accueil</a>
            <a href="presentMe.html">Présentation moi</a>
            <a href="passion.html">Passion</a>
            <a href="competence.html">Compétence</a>
            <a href="Contact.html">Contact</a>
            <a href="telechargementCV.html">Téléchargement Cv</a>
        </nav>
    </div>

    <main>
        <div class="me">
            <h3>Ma Présentation</h3>
            
            <a href="presentMe.html">
                <img src="image/presentationme.jpg" alt="Eurreur chargement" width="180" height="180"
                    class="imagepassion">
            </a>
        </div>
        <div class="">
            <h3>Compétences</h3>
            <a href="competence.html">
                <img src="image/5.png" alt="Eurreur chargement" width="180" height="180" class="imagepassion">
            </a>
        </div>
        <div>
            <h3>Passions</h3>
            <a href="passion.html">
                <img src="image/poissonv2.jpg" alt="Eurreur chargement" width="180" height="180" class="imagepassion">
            </a>
        </div>
        <div>
            <h3>Conctacts</h3>
            <a href="Contact.html">
                <img src="image/5.png" alt="Eurreur chargement" width="180" height="180" class="imagepassion">
            </a>
        </div>
        <div>
            <h3>Télécharger mon CV</h3>
            <a href="telechargementCV.html">
                <img src="image/5.png" alt="Eurreur chargement" width="180" height="180" class="imagepassion">
            </a>
        </div>
    </main>
    <footer>
        <p> Ce site à été réalisé dans le cas d'un projet étudiant, et n'est qu'un prototype</p>
        <p> réalisé par : Morvan Mateo </p>
        <p> Année de création : 2023 / BUT 1 / IUT INFORMATIQUE</p>
    </footer>
</body>

</html>